{
  "pages": [
    "pages/homePage/homePage",
    "pages/attention/attention",
    "pages/userCenter/userCenter",
    "pages/video/video"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5400",
    "navigationBarTitleText": "新闻",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#ffa589",
    "backgroundColor": "#eee",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/homePage/homePage",
        "text": "首页",
        "iconPath": "images/shouye-01.png",
        "selectedIconPath": "images/shouye01.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "images/video.png",
        "selectedIconPath": "images/video_active.png"
      },
      {
        "pagePath": "pages/attention/attention",
        "text": "关注",
        "iconPath": "images/soul.png",
        "selectedIconPath": "images/soul_active.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_active.png"
      }
    ]
  }
}